# FyF

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/linkn/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linkn/myapplication/: Account.java  Customer.java  FarmShopMarker.java  FarmShopMarkerActivity.java  Farmer.java  FarmerProfile.java  Farmshop.java  ListOfShops.java  LocationOfDevice.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Profile.java  Search.java  SearchByLocation.java  SearchByProduct.java  SearchByRanking.java  Sucessful.java
app/src/main/java/com/example/linkn/myapplication/userInput/: UserInputBuilder.java
app/src/main/res/layout/: activity_main.xml  change_mail.xml  change_password.xml  create_farm_shop1.xml  create_farm_shop2.xml  create_farm_shop3.xml  custom_title_bar.xml  farm_list_item.xml  farm_shop_list.xml  farm_shop_profile.xml  farmer_profile.xml  farmer_registration.xml  login.xml  map.xml  preregistration.xml  profil_view.xml  registration.xml  start.xml  sucessful.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/assets/: searchByLocation.feature  setProfileData.feature
app/src/test/java/com/example/linkn/myapplication/: ExampleUnitTest.java  LogInTest.java  LoginActivityTest.java  SearchByLocationStep.java  SearchByLocationTest.java  SetProfileDataStep.java  SetProfileDataTest.java  TestRunner.java
app/src/test/java/com/example/linkn/myapplication/feature/: SearchByLocationStep.java  SearchByLocationTest.java  SetProfileDataStep.java  SetProfileDataTest.java
app/src/test/java/cucumber/assets/: searchByLocation.feature
documentation/: README.md  Software Architecture Document.md  Software Requirements Specification.md  TestPlan.md  classDiagram.uml  function point time relation.md
documentation/Features/: searchByLocation.feature
documentation/UC/: UCS-create farm shop.md  UCS-create profile.md  UCS-evaluate.md  UCS-get farmer profile.md  UCS-login.md  UCS-manage products.md  UCS-save favorite farmer  UCS-save favorite farmer.md  UCS-save favorite farmshop.md  UCS-search by location.md  UCS-search by product.md  UCS-show favorite farmers.md  UCS-show favorite farmshop.md  UCS-show favorite farmshops.md  UCS-show profile.md
gradle/wrapper/: gradle-wrapper.properties
