<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/weiterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="45dp"
        android:background="@color/colorPrimary"
        android:onClick="createFarmshop2"
        android:text="Weiter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zurückButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="45dp"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:text="Zurück"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/shopArtText"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Art des Shops"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shopArtText2"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="55dp"
        android:text="Öffnungszeiten"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopArtText" />

    <TextView
        android:id="@+id/shopArtText3"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        android:text="Uhr"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/moEndeTextBox"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/shopArtText4"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="Uhr"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/moEndeTextBox"
        app:layout_constraintTop_toBottomOf="@+id/shopArtText3" />

    <TextView
        android:id="@+id/shopArtText5"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="Uhr"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/moEndeTextBox"
        app:layout_constraintTop_toBottomOf="@+id/shopArtText4" />

    <TextView
        android:id="@+id/shopArtText6"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="Uhr"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/moEndeTextBox"
        app:layout_constraintTop_toBottomOf="@+id/shopArtText5" />

    <TextView
        android:id="@+id/shopArtText7"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="Uhr"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/doEndeTextBox"
        app:layout_constraintTop_toBottomOf="@+id/shopArtText6" />

    <TextView
        android:id="@+id/shopArtText8"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="Uhr"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/moEndeTextBox"
        app:layout_constraintTop_toBottomOf="@+id/shopArtText7" />

    <TextView
        android:id="@+id/shopArtText9"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="Uhr"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/moEndeTextBox"
        app:layout_constraintTop_toBottomOf="@+id/shopArtText8" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:checkedButton="@+id/shopRadioButton1"
        app:layout_constraintStart_toEndOf="@+id/shopArtText"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/shopRadioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Automat"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="81dp" />

        <RadioButton
            android:id="@+id/shopRadioButton1"
            android:layout_width="145dp"
            android:layout_height="24dp"
            android:text="Laden"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="81dp" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/montagcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:text="Montag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <CheckBox
        android:id="@+id/dienstagcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Dienstag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/montagcheckBox" />

    <CheckBox
        android:id="@+id/mittwochcheckBox"
        android:layout_width="92dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Mittwoch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dienstagcheckBox" />

    <CheckBox
        android:id="@+id/donnerstagcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Donnerstag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mittwochcheckBox" />

    <CheckBox
        android:id="@+id/freitagcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Freitag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donnerstagcheckBox" />

    <CheckBox
        android:id="@+id/samstagcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Samstag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freitagcheckBox" />

    <CheckBox
        android:id="@+id/sonntagcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Sonntag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/samstagcheckBox" />

    <EditText
        android:id="@+id/moAnfangTextBox"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/dienstagcheckBox"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/diAnfangTextBox"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/dienstagcheckBox"
        app:layout_constraintTop_toBottomOf="@+id/moAnfangTextBox" />

    <EditText
        android:id="@+id/miAnfangTextBox"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/dienstagcheckBox"
        app:layout_constraintTop_toBottomOf="@+id/diAnfangTextBox" />

    <EditText
        android:id="@+id/miEndeTextBox"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/diEndeTextBox" />

    <EditText
        android:id="@+id/doAnfangTextBox"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/dienstagcheckBox"
        app:layout_constraintTop_toBottomOf="@+id/miAnfangTextBox" />

    <EditText
        android:id="@+id/doEndeTextBox"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/miEndeTextBox" />

    <EditText
        android:id="@+id/frAnfangTextBox"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/dienstagcheckBox"
        app:layout_constraintTop_toBottomOf="@+id/doAnfangTextBox" />

    <EditText
        android:id="@+id/frEndeTextBox"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/doEndeTextBox" />

    <EditText
        android:id="@+id/saAnfangTextBox"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/dienstagcheckBox"
        app:layout_constraintTop_toBottomOf="@+id/frAnfangTextBox" />

    <EditText
        android:id="@+id/saEndeTextBox"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/frEndeTextBox" />

    <EditText
        android:id="@+id/soAnfangTextBox"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/dienstagcheckBox"
        app:layout_constraintTop_toBottomOf="@+id/saAnfangTextBox" />

    <EditText
        android:id="@+id/soEndeTextBox"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/saEndeTextBox"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/diEndeTextBox"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/moEndeTextBox" />

    <EditText
        android:id="@+id/moEndeTextBox"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="5dp"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/moAnfangTextBox"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="5dp"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/moAnfangTextBox"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="5dp"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/moAnfangTextBox"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="5dp"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/moAnfangTextBox"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="5dp"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/moAnfangTextBox"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="5dp"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/moAnfangTextBox"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="5dp"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/moAnfangTextBox"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <CheckBox
        android:id="@+id/geöffnetCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:onClick="durchgängigGeöffnet"
        android:text="täglich 24 Stunden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopArtText" />

</android.support.constraint.ConstraintLayout>