<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/weiterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="45dp"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:text="Weiter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zurückButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="45dp"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:text="Zurück"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/shopArtText"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Art des Shops"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shopArtText2"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Öffnungszeiten"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="111dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:checkedButton="@+id/shopRadioButton1"
        app:layout_constraintStart_toEndOf="@+id/shopArtText"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/shopRadioButton2"
            android:layout_width="145dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:text="Automat"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="81dp" />

        <RadioButton
            android:id="@+id/shopRadioButton1"
            android:layout_width="145dp"
            android:layout_height="24dp"
            android:text="Laden"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="81dp" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/montagcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Montag"
        app:layout_constraintTop_toBottomOf="@+id/shopArtText2"
        tools:layout_editor_absoluteX="20dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dienstag"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="172dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mittwoch"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="207dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donnerstag"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="239dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Freitag"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="272dp" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Samstag"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="304dp" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Sonntag"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="334dp" />

</android.support.constraint.ConstraintLayout>