<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/mapsButton2"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="mapKlick"
        android:text="Maps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profilButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/profilButton2"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="profilButton"
        android:text="Profil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mapsButton" />

    <TextView
        android:id="@+id/vornameTextBox"
        android:layout_width="153dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="Vorname"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/vornameTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nachnameTextBox"
        android:layout_width="153dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="Nachname"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/nachnameTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vornameTextBox" />

    <TextView
        android:id="@+id/gebTextBox"
        android:layout_width="155dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:text="Geb.datum"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/gebTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nachnameTextBox" />

    <TextView
        android:id="@+id/gebTextView"
        android:layout_width="155dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nachnameTextView" />

    <TextView
        android:id="@+id/nachnameTextView"
        android:layout_width="155dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vornameTextView" />

    <TextView
        android:id="@+id/vornameTextView"
        android:layout_width="155dp"
        android:layout_height="53dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/emailAendernButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:onClick="changeEmailKlick"
        android:text="E-Mail ändern"
        app:layout_constraintEnd_toStartOf="@+id/passwortAendernButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gebTextBox" />

    <Button
        android:id="@+id/passwortAendernButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="59dp"
        android:onClick="changePasswordKlick"
        android:text="Passwort ändern"
        app:layout_constraintStart_toEndOf="@+id/emailAendernButton"
        app:layout_constraintTop_toBottomOf="@+id/gebTextView" />

    <Button
        android:id="@+id/accountLoeschenButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="114dp"
        android:onClick="deleteAcc"
        android:text="Account löschen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAendernButton" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:onClick="logOut"
        android:text="LogOut"
        app:layout_constraintBottom_toTopOf="@+id/vornameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/createNewFarmshopButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createNewFarmshopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:onClick="createNewFarmshop"
        android:text="Farmshop erstellen"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/vornameTextBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>