<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:onClick="withoutLoginLabelKlick"
        android:text="Use without Registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preRegistrationButton" />

    <Button
        android:id="@+id/preLoginButton"
        android:layout_width="199dp"
        android:layout_height="58dp"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:background="@color/colorPrimary"
        android:onClick="preLoginButtonClick"
        android:text="Login"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/preRegistrationButton"
        android:layout_width="141dp"
        android:layout_height="69dp"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="121dp"
        android:layout_marginRight="121dp"
        android:onClick="preRegisterButtonClick"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>